{{ define "svg-btn-qr" }}
<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="1"
>
  <rect x="3" y="3" width="7" height="7"></rect>
  <rect x="3" y="14" width="7" height="7"></rect>
  <rect x="14" y="3" width="7" height="7"></rect>

  <rect x="4" y="4" width="5" height="5" fill="white"></rect>
  <rect x="4" y="15" width="5" height="5" fill="white"></rect>
  <rect x="15" y="4" width="5" height="5" fill="white"></rect>

  <rect x="12" y="12" width="1" height="1"></rect>
  <rect x="12" y="15" width="1" height="1"></rect>
  <rect x="15" y="12" width="1" height="1"></rect>
  <rect x="18" y="18" width="1" height="1"></rect>
  <rect x="16" y="16" width="1" height="1"></rect>
</svg>
{{ end }}
