{{ define "svg-status" }}
<svg
  width="20"
  height="20"
  viewBox="0 0 24 24"
  aria-label="Status"
  role="img"
  fill="none"
  stroke-width="1.5"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <!-- server / endpoint stack -->
  <rect x="3.5" y="4" width="17" height="4" rx="1.2" />
  <rect x="3.5" y="10" width="17" height="4" rx="1.2" />
  <rect x="3.5" y="16" width="10" height="4" rx="1.2" />

  <!-- small indicator lines representing status text -->
  <path d="M15 17.8h4.5" stroke-width="1.2" />
  <path d="M15 14.2h4.5" stroke-width="1.2" />

  <!-- status code badge (rounded rectangle) -->
  <g transform="translate(14,1)">
    <rect
      x="0"
      y="0"
      width="8"
      height="6"
      rx="1.2"
      fill="currentColor"
      stroke="none"
    />
    <!-- code text; decorative. Replace or style via CSS if you want different text -->
    <text
      x="4"
      y="4.25"
      text-anchor="middle"
      alignment-baseline="middle"
      font-size="3.2"
      font-family="Arial, Helvetica, sans-serif"
      fill="none"
    >
      200
    </text>
  </g>
</svg>
{{ end }}
