{{ define "svg-internet-archive" }}
<svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="19" width="20" height="2" fill="currentColor" />
  <rect x="3" y="17" width="18" height="1" fill="currentColor" opacity="0.7" />
  <rect x="4" y="16" width="16" height="1" fill="currentColor" opacity="0.5" />
  <rect x="5" y="6" width="1.5" height="10" fill="currentColor" />
  <rect x="8.25" y="6" width="1.5" height="10" fill="currentColor" />
  <rect x="11.5" y="6" width="1.5" height="10" fill="currentColor" />
  <rect x="14.75" y="6" width="1.5" height="10" fill="currentColor" />
  <rect x="18" y="6" width="1.5" height="10" fill="currentColor" />
  <polygon points="12,2 4,6 20,6" fill="currentColor" />
  <circle cx="12" cy="4.5" r="0.8" fill="white" />
  <rect x="11.5" y="4.1" width="1" height="0.8" fill="currentColor" />
</svg>
{{ end }}
