{{ define "repo-info" }}
<div class="modal modal-desktop" id="modal-repo-information">
  <div class="modal-base modal-repo-info">

    {{ template "btn-back" }}
    {{ template "btn-close" }}
    <div class="modal-header">
      <h3 class="modal-title">Repository</h3>
    </div>

    <div class="repo-details">

      <p>
        <svg class="repo-info-label-icon icon-name" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
          <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
          <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
        </svg>
        <strong class="repo-info-label">Source:</strong>
        <span id="repo-info-name" class="repo-info-row-value"></span>
      </p>

      <p>
        <svg class="repo-info-label-icon icon-bookmarks" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/>
        </svg>
        <strong class="repo-info-label">Bookmarks:</strong>
        <span id="repo-info-count" class="repo-count repo-info-row-value"></span>
      </p>

      <p>
        <svg
          class="repo-info-label-icon icon-favorites"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
        </svg>
        <strong class="repo-info-label">Favorites:</strong>
        <span id="repo-info-fav-count" class="repo-count repo-info-row-value"></span>
      </p>

      <p>
        <svg class="repo-info-label-icon icon-tags" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
          <line x1="7" y1="7" x2="7.01" y2="7"/>
        </svg>
        <strong class="repo-info-label">Tags:</strong>
        <span id="repo-info-tag-count" class="repo-count repo-info-row-value"></span>
      </p>

    </div>

    <div class="repo-info-opts">
      <a href="#" id="btn-list-repos" class="btn-modal-repo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
          <path d="M21 3v5h-5"/>
          <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
          <path d="M3 21v-5h5"/>
        </svg>
        Change
      </a>

      <a href="#" id="btn-import" class="btn-modal-repo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
          <polyline points="7 10 12 15 17 10"/>
          <line x1="12" y1="15" x2="12" y2="3"/>
        </svg>
        Import
      </a>

    </div>
  </div>
</div>
{{ end }}
