{{ define "settings" }}
<div class="modal" id="modal-settings">
  <div class="modal-base modal-settings">
    {{ template "btn-back" }}
    {{ template "btn-close" }}
    <div class="modal-header">
      <h3 class="modal-title">Settings</h3>
    </div>

    <form id="form-settings" action="{{ .Routes.Settings }}" method="POST" novalidate>
      <div class="modal-settings-content">
        <!-- Appearance Settings -->
        <div class="setting-section">
          <div class="setting-section-title">Appearance</div>

          <div class="setting-item">
            <div class="setting-content">
              <div class="setting-label">Theme</div>
              <div class="setting-description">
                Select a colorscheme
              </div>
            </div>
            <div class="setting-control">
              <select name="theme" class="setting-select" id="select-theme">
                <option value="default-colors.css" {{ if eq .Cookie.ActiveTheme.Name "default-colors.css" }}selected{{ end }}>Default</option>
                {{ range $colorscheme := .Colorschemes }}
                  {{ $fullPath := (printf "colorshemes/%s" $colorscheme) }}
                  <option value="{{ $fullPath }}" {{ if eq $.Cookie.ActiveTheme.Name $fullPath }}selected{{ end }}>
                    {{ stripSuffix $colorscheme | title }}
                  </option>
                {{ end }}
              </select>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-content">
              <div class="setting-label">Dark Mode</div>
              <div class="setting-description">
                Switch between light and dark theme
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" name="dark_mode" id="settings-dark-mode"/>
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-content">
              <div class="setting-label">Compact Mode</div>
              <div class="setting-description">
                Switch between compact or normal mode
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" name="compact_mode" id="checkbox-compact-mode"/>
                <span class="slider"></span>
              </label>
            </div>
          </div>

        </div>

        <!-- Behavior Settings -->
        <div class="setting-section">
          <div class="setting-section-title">Behavior</div>

          <div class="setting-item">
            <div class="setting-content">
              <div class="setting-label">VIM Mode</div>
              <div class="setting-description">
                Use VIM-like keybinds
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" name="vim_mode" id="checkbox-vim-mode"/>
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-content">
              <div class="setting-label">Items per page</div>
              <div class="setting-description">
                Number of items to display
              </div>
            </div>
            <div class="setting-control">
              <select name="items_per_page" class="setting-select" id="items-per-page">
                <option value="10" {{ if eq .Pagination.ItemsPerPage 10 }}selected{{end}}>10</option>
                <option value="25" {{ if eq .Pagination.ItemsPerPage 25 }}selected{{end}}>25</option>
                <option value="32" {{ if eq .Pagination.ItemsPerPage 32 }}selected{{end}}>32</option>
                <option value="50" {{ if eq .Pagination.ItemsPerPage 50 }}selected{{end}}>50</option>
              </select>
            </div>
          </div>

        </div>

        <div class="btn-container">

          <button class="btn btn-cancel" id="btn-cancel">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m6 6 12 12M6 18 18 6"/>
            </svg>
            Cancel
          </button>

          <button type="submit" class="btn btn-primary btn-save" id="btn-save" value="Settings">{{ template "svg-save" }} Save</button>
        </div>

      </div>
    </form>

  </div>
</div>
{{ end }}
