{{ define "side-menu" }}
<div class="modal" id="menu-overlay"></div>
  <div class="slide-menu" id="slide-menu">
    <div class="action-buttons-mobile">
      {{ template "btn-bookmark-new" . }}
      {{/* {{ template "btn-toggle-theme" }} */}}
    </div>

    <div class="menu-content">
      <div class="menu-section">
        <h3>Navigation</h3>

        <a href="{{ .Routes.All }}" class="menu-item">
          <svg viewBox="0 0 24 24">
            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
          </svg>
          All Bookmarks
        </a>

        <a href="#" id="btn-list-repos" class="menu-item repository-button">
          <svg viewBox="0 0 24 24">
            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
          </svg>
          Repositories
        </a>

        <a href="#" class="menu-item" id="tags-menu-item">
          <svg viewBox="0 0 24 24">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7.01" y2="7"></line>
          </svg>
          Tags
        </a>

        <a href="#" class="menu-item" id="btn-settings">
          <svg viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          Settings
        </a>

    </div>

    <div class="menu-section">
      <h3>Others</h3>

      <!-- Import -->
      <a href="#" class="menu-item" id="btn-import">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
          <polyline points="7 10 12 15 17 10" />
          <line x1="12" y1="15" x2="12" y2="3" />
        </svg>
        Import
      </a>

      <!-- Export -->
      <a
          href="{{ .Routes.Export }}?{{ if .Params.Tag }}tag={{ .Params.Tag }}{{ else if .Params.Query }}q={{ .Params.Query }}{{ end }}"
          class="menu-item"
        >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
          <polyline points="17 9 12 4 7 9" />
          <line x1="12" y1="4" x2="12" y2="16" />
        </svg>
        Export
      </a>

      <!-- Shutdown -->
        <a href="#" class="menu-item">
          <svg
            width="24"
            height="24"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
          >
            <g
              style="
                fill: none;
                stroke: currentColor;
                stroke-width: 12px;
                stroke-linecap: round;
                stroke-linejoin: round;
              "
            >
              <path d="m 50,10 0,35" />
              <path d="M 26,20 C -3,48 16,90 51,90 79,90 89,67 89,52 89,37 81,26 74,20" />
            </g>
          </svg>
          Shutdown
        </a>

      <!-- About -->
      <a href="#" class="menu-item about-link" id="btn-about-app">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
          <circle cx="12" cy="8" r="1" fill="currentColor"/>
          <path d="M12 12v6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        About
      </a>
    </div>

  </div>
</div>
{{ end }}
