{{ define "tags-mobile" }}
<div class="modal" id="modal-tags-mobile">
  <div class="modal-base">
    {{ template "btn-back" }}
    {{ template "btn-close" }}
    <div class="modal-header">
      <h3 class="modal-title">Tags</h3>
    </div>

    <div class="modal-tags-container">
      {{ range $letter, $tags := .TagGroups }}
        {{ if or (eq $.Params.Letter "") (eq $.Params.Letter $letter) }}
          <p class="modal-tags-group">
            <a
              href="{{ letterToggleURL $.Params $letter $.CurrentPath }}"
              class="modal-tags-letter {{ if eq $.Params.Letter $letter }}modal-tags-letter-active{{ end }}"
            >
              {{ $letter }}
            </a>

            {{ range $i, $tag := $tags }}
              {{ if eq $tag $.Params.Tag }}
                <span class="tag-side-active">
                  {{ $tag }}
                  <a
                    href="{{ $.URL.ClearTag }}"
                    class="modal-tags-clear-btn"
                    title="Clear tag filter"
                  >
                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                      <path
                        fill="currentColor"
                        fill-rule="evenodd"
                        d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10M8.97 8.97a.75.75 0 0 1 1.06 0L12 10.94l1.97-1.97a.75.75 0 0 1 1.06 1.06L13.06 12l1.97 1.97a.75.75 0 0 1-1.06 1.06L12 13.06l-1.97 1.97a.75.75 0 0 1-1.06-1.06L10.94 12l-1.97-1.97a.75.75 0 0 1 0-1.06"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </span>
              {{ else }}
                <a href="{{ tagURL $.Params $tag $.CurrentPath }}" class="tag-in-modal">
                  {{ $tag }}
                </a>
              {{ end }}
            {{ end }}
          </p>
        {{ end }}
      {{ end }}
    </div>

  </div>
</div>
{{ end }}
