{{ define "btn-bookmark-new-large" }}
<div class="no-records-state">
  <a
    id="btn-new-bookmark"
    class="add-button-large"
    title="New Bookmark"
    aria-label="New Bookmark"
    role="button"
    type="button"
  >
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 5v14m-7-7h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <span>Add Bookmark</span> </a>
</div>
{{ end }}
