{{ define "nav" }}
<nav class="floating-nav" id="floating-nav">
  <div class="nav-container">
    <!-- Tags -->
    <button class="nav-btn" id="tags-floating-nav">
      <svg
        class="nav-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
        />
        <line x1="7" y1="7" x2="7.01" y2="7" />
      </svg>
    </button>

    <!-- Favorites -->
    <a class="nav-btn {{ if .Params.IsFilterActive "favorites" }}active{{ end }}" href="{{ .URL.Favorites }}">
      <svg
        class="nav-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <polygon
          points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"
        />
      </svg>
    </a>

    <!-- Search -->
    <button class="nav-btn" id="btn-search-nav">
      <svg
        class="nav-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <circle cx="11" cy="11" r="8" />
        <path d="m21 21-4.35-4.35" />
      </svg>
    </button>

    <!-- SideMenu button -->
    <button class="nav-btn" id="btn-hamburger-mobile">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
  </div>
</nav>
{{ end }}
