{{ define "pagination" }}
  {{ if gt .Pagination.TotalPages 1 }}
    <nav class="pagination">
      {{ if gt .Pagination.CurrentPage 1 }}
        <a id="btn-prev-page" href="{{ .URL.Base }}&page={{ sub .Pagination.CurrentPage 1 }}"
          >{{ if .Cookie.VimMode }}p{{ else }}← Prev{{ end }}</a
        >
      {{ else }}
        <span class="disabled">{{ if .Cookie.VimMode }}p{{ else }}← Prev{{ end }}</span>
      {{ end }}


      <span class="page-counter">
        {{ .Pagination.CurrentPage }} of
        {{ .Pagination.TotalPages }}
      </span>

      {{ if lt .Pagination.CurrentPage .Pagination.TotalPages }}
        <a id="btn-next-page" href="{{ .URL.Base }}&page={{ add .Pagination.CurrentPage 1 }}"
          >{{ if .Cookie.VimMode }}n{{ else }}Next →{{ end }}</a
        >
      {{ else }}
        <span class="disabled">{{ if .Cookie.VimMode }}n{{ else }}Next →{{ end }}</span>
      {{ end }}
    </nav>
  {{ end }}
{{ end }}
